hapbin bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05: 14301662ms. (~4 hrs) 29.23ms/snp average.
hapbin bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 ttb::scalable_allocator: 15305355ms (~4.25 hrs) 31.28ms/snp average.
hapbin bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 tbb::memory_pool: 14407854ms (~4 hrs) 29.45ms/snp average.
hapbin bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 noexcept: 14000706ms. (3.9 hrs) 28.61ms/snp average
hapbin bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 ctc: 1623108ms (27mins) 3.32ms/snp average.
hapbin bigtux chr22 500 100000snps cutoff 0.05 MAF >= 0.05 12 threads: 683242ms (11.4mins) 6.832ms/snp 82threads*ms/snp
hapbin bigtux chr22 500 100000snps cutoff 0.05 MAF >= 0.05 12 threads tbb::scalable_allocator: 599890ms (10mins) 5.9989ms/snp 71threads*ms/snp
hapbin bigtux chr22 500 100000snps cutoff 0.05 MAF >= 0.05 12 threads ctc: 65404ms (1.1mins) 0.654ms/snp 7.85threads*ms/snp
hapbin bigtux chr6 2184 2404770snps cutoff 0.05 MAF >= 0.05 12 threads ctc: 18184003ms (5 hrs) 7.56ms/snp 90threads*ms/snp

selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 12 threads: 3834140ms 7.8ms/snp 93.6threads*ms/snp (no --alt)
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 12 threads: 95m4.612s 5704621ms
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 10 threads: 108m49.147s
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 8 threads: 118m57.506s
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 6 threads: 119m35.676s
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 4 threads: 177m17.244s
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 2 threads: 346m2.889s
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 1 threads: 26754140ms (7.4 hrs) 54ms/snp
selscan bigtux chr22 500 489301snps cutoff 0.05 MAF >= 0.05 12 threads: 5704612ms 11.66ms/snp 139.9threads*ms/snp --out test2

------
FIRST 500 SNPS

hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 96 ht (2*48) threads: 1m17.601s 77601ms  0.1586ms/snp 15.23ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 48 ht (1*48) threads: 2m20.639s 140639ms  0.2874ms/snp 13.80ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 240 (10*24) threads: 0m24.472s 24472ms  0.05001ms/snp 12.00ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 192 (8*24) threads: 0m27.469s 27469ms  0.05614ms/snp 10.78ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 144 (6*24) threads: 0m38.898s 38898ms  0.07950ms/snp 11.45ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 96 (4*24) threads: 0m51.864s 51864ms  0.1060ms/snp 10.18ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 72 (3*24) threads: 1m2.372s 62372ms  0.1275ms/snp 9.178ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 48 (2*24) threads: 1m25.573s 85573ms  0.1749ms/snp 8.395ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 24 (1*24) threads: 2m41.931s 161931ms  0.3309ms/snp 7.942ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 12 (1*12) threads: 3m16.687s 196687ms  0.4020ms/snp 4.824ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 10 (1*10) threads: 3m22.802s 202802ms  0.4145ms/snp 4.145ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 8 (1*8) threads: 4m4.848s 244848ms  0.5004ms/snp 4.003ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 6 (1*6) threads: 5m26.242s 326242ms  0.6668ms/snp 4.000ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 4 (1*4) threads: 7m23.447s 443447ms  0.9063ms/snp 3.625ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 2 (1*2) threads: 13m54.338s 834338ms  1.706ms/snp 3.410ms*threads/snp
hapbin ARCHER chr22 500 ctc 489301snps cutoff 0.05 MAF >= 0.05 1 (1*1) threads: 26m23.652s 1583652ms  3.237ms/snp 3.237ms*threads/snp

selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 48 ht threads: 43m42.402s 2622402ms 5.359ms/snp 257.3ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 36 ht threads: 55m6.878s 3306878ms 6.758ms/snp 243.3ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 24 threads: 54m23.024s 3263024ms 6.669ms/snp 160.0ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 12 threads: 83m1.419s 4981419ms 10.18ms/snp 122.2ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 10 threads: 97m22.537s 5842537ms 11.94ms/snp 119.4ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 8 threads: 118m50.827s 7130827ms 14.57ms/snp 116.6ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 6 threads: 151m11.973s 9071973ms 18.84ms/snp 111.2ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 4 threads: 212m47.908s 12767908ms 26.09ms/snp 104.4ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 2 threads: 396m3.514s 23763514ms 48.57ms/snp 97.13ms*threads/snp
selscan ARCHER chr22 500 489301snps cutoff 0.05 MAF >= 0.05 1 threads: 570m34.756s 34234756ms 69.97ms/snp 69.97*threads/snp

------
RANDOM SNPS

program host chromosome #SNPS SNPLength #cores walltime ms/snp ms*threads/snp ms/allele ms*threads/allele

selscan ARCHER chr22 489301 50 1 20h51m4.531s 75064531 153.412 153.412 3.06824 3.06824
selscan ARCHER chr22 489301 50 2 10h48m53.646s 38933646 79.5699 159.14 1.5914 3.1828
selscan ARCHER chr22 489301 50 4 5h46m57.750s 20817750 42.5459 170.184 0.850918 3.40367
selscan ARCHER chr22 489301 50 6 4h7m58.826s 14878826 30.4083 182.45 0.608167 3.649
selscan ARCHER chr22 489301 50 8 3h9m56.171s 11396171 23.2907 186.326 0.465814 3.72651
selscan ARCHER chr22 489301 50 10 2h40m44.689s 9644689 19.7112 197.112 0.394223 3.94223
selscan ARCHER chr22 489301 50 12 2h42m4.777s 9724777 19.8748 238.498 0.397497 4.76996
selscan ARCHER chr22 489301 50 24 2h12m52.744s 7972744 16.2942 391.06 0.325883 7.82119
selscan ARCHER chr22 489301 50 48 1h50m3.065s 6603065 13.4949 647.755 0.269898 12.9551
selscan ARCHER chr22 489301 100 1 35h47m1.343s 128821343 263.276 263.276 2.63276 2.63276
selscan ARCHER chr22 489301 100 2 18h32m49.265s 66769265 136.458 272.917 1.36458 2.72917
selscan ARCHER chr22 489301 100 4 9h54m39.405s 35679405 72.9191 291.677 0.729191 2.91677
selscan ARCHER chr22 489301 100 6 7h2m40.502s 25360502 51.8301 310.98 0.518301 3.1098
selscan ARCHER chr22 489301 100 8 5h24m9.480s 19449480 39.7495 317.996 0.397495 3.17996
selscan ARCHER chr22 489301 100 10 4h45m14.126s 17114126 34.9767 349.767 0.349767 3.49767
selscan ARCHER chr22 489301 100 12 4h18m47.401s 15527401 31.7338 380.806 0.317338 3.80806
selscan ARCHER chr22 489301 100 24 3h17m32.393s 11852393 24.2231 581.355 0.242231 5.81355
selscan ARCHER chr22 489301 100 48 2h40m18.798s 9618798 19.6582 943.596 0.196582 9.43596
selscan ARCHER chr22 474968 200 1 48h00m00s 172800000 363.81 363.81 1.819 1.819
selscan ARCHER chr22 489301 200 2 25h48m53.135s 92933135 189.93 379.861 0.949652 1.8993
selscan ARCHER chr22 489301 200 4 13h48m10.871s 49690871 101.555 406.219 0.507774 2.0311
selscan ARCHER chr22 489301 200 6 9h49m6.705s 35346705 72.2392 433.435 0.361196 2.16718
selscan ARCHER chr22 489301 200 8 7h31m44.579s 27104579 55.3945 443.156 0.276972 2.21578
selscan ARCHER chr22 489301 200 10 6h34m4.275s 23644275 48.3226 483.226 0.241613 2.41613
selscan ARCHER chr22 489301 200 12 5h36m16.819s 20176819 41.236 494.832 0.20618 2.47416
selscan ARCHER chr22 489301 200 24 3h58m45.380s 14325380 29.2772 702.654 0.146386 3.51327
selscan ARCHER chr22 489301 200 48 3h8m51.046s 11331046 23.1576 1111.57 0.115788 5.55783
selscan ARCHER chr22 489301 300 1 42h49m52.980s 154192980 315.129 315.129 1.05043 1.05043
selscan ARCHER chr22 489301 300 2 22h7m22.499s 79642499 162.768 325.536 0.54256 1.08512
selscan ARCHER chr22 489301 300 6 8h27m2.941s 30422941 62.1763 373.058 0.207254 1.24353
selscan ARCHER chr22 489301 300 8 6h31m53.845s 23513845 48.056 384.448 0.160187 1.28149
selscan ARCHER chr22 489301 300 10 5h37m11.631s 20231631 41.348 413.48 0.137827 1.37827
selscan ARCHER chr22 489301 300 12 4h49m24.079s 17364079 35.4875 425.85 0.118292 1.4195
selscan ARCHER chr22 489301 300 24 3h15m44.312s 11744312 24.0022 576.053 0.0800074 1.92018
selscan ARCHER chr22 489301 300 48 2h37m25.353s 9445353 19.3038 926.581 0.0643459 3.0886
selscan ARCHER chr22 489301 400 1 16h45m56.222s 60356222 123.352 123.352 0.30838 0.30838
selscan ARCHER chr22 489301 400 2 8h38m57.750s 31137750 63.6372 127.274 0.159093 0.318186
selscan ARCHER chr22 489301 400 4 4h39m57.174s 16797174 34.3289 137.316 0.0858223 0.343289
selscan ARCHER chr22 489301 400 6 3h19m23.787s 11963787 24.4508 146.705 0.0611269 0.366762
selscan ARCHER chr22 489301 400 8 2h40m31.673s 9631673 19.6846 157.476 0.0492114 0.393691
selscan ARCHER chr22 489301 400 10 2h13m56.369s 8036369 16.4242 164.242 0.0410605 0.410605
selscan ARCHER chr22 489301 400 12 1h53m35.200s 6815200 13.9284 167.141 0.0348211 0.417853
selscan ARCHER chr22 489301 400 24 1h15m45.106s 4545106 9.28898 222.935 0.0232224 0.557339
selscan ARCHER chr22 489301 400 48 1h2m16.674s 3736674 7.63676 366.564 0.0190919 0.916411
selscan ARCHER chr22 489301 500 1 8h27m44.160s 30464160 62.2606 62.2606 0.124521 0.124521
selscan ARCHER chr22 489301 500 2 4h22m54.812s 15774812 32.2395 64.479 0.064479 0.128958
selscan ARCHER chr22 489301 500 4 2h20m18.069s 8418069 17.2043 68.8171 0.0344086 0.137634
selscan ARCHER chr22 489301 500 6 1h40m4.625s 6004625 12.2718 73.6311 0.0245437 0.147262
selscan ARCHER chr22 489301 500 8 1h19m42.881s 4782881 9.77493 78.1994 0.0195499 0.156399
selscan ARCHER chr22 489301 500 10 1h7m37.705s 4057705 8.29286 82.9286 0.0165857 0.165857
selscan ARCHER chr22 489301 500 12 0h57m25.981s 3445981 7.04266 84.5119 0.0140853 0.169024
selscan ARCHER chr22 489301 500 24 0h39m53.598s 2393598 4.89187 117.405 0.00978374 0.23481
selscan ARCHER chr22 489301 500 48 0h30m50.915s 1850915 3.78277 181.573 0.00756555 0.363146
selscan ARCHER chr22 489301 1000 1 13h34m51.695s 48891695 99.9215 99.9215 0.0999215 0.0999215
selscan ARCHER chr22 489301 1000 2 7h1m11.983s 25271983 51.6492 103.298 0.0516492 0.103298
selscan ARCHER chr22 489301 1000 4 3h44m58.369s 13498369 27.587 110.348 0.027587 0.110348
selscan ARCHER chr22 489301 1000 6 2h41m13.809s 9673809 19.7707 118.624 0.0197707 0.118624
selscan ARCHER chr22 489301 1000 8 2h7m19.301s 7639301 15.6127 124.901 0.0156127 0.124901
selscan ARCHER chr22 489301 1000 10 1h46m22.113s 6382113 13.0433 130.433 0.0130433 0.130433
selscan ARCHER chr22 489301 1000 12 1h29m15.726s 5355726 10.9457 131.348 0.0109457 0.131348
selscan ARCHER chr22 489301 1000 24 0h59m13.104s 3553104 7.26159 174.278 0.00726159 0.174278
selscan ARCHER chr22 489301 1000 48 0h45m7.001s 2707001 5.53238 265.554 0.00553238 0.265554
selscan ARCHER chr22 489301 2000 1 24h20m40.874s 87640874 179.114 179.114 0.0895572 0.0895572
selscan ARCHER chr22 489301 2000 2 12h37m42.237s 45462237 92.9126 185.825 0.0464563 0.0929126
selscan ARCHER chr22 489301 2000 4 6h44m55.451s 24295451 49.6534 198.614 0.0248267 0.0993068
selscan ARCHER chr22 489301 2000 6 4h52m20.568s 17540568 35.8482 215.089 0.0179241 0.107545
selscan ARCHER chr22 489301 2000 8 3h45m40.006s 13540006 27.6721 221.377 0.0138361 0.110689
selscan ARCHER chr22 489301 2000 10 3h6m17.850s 11177850 22.8445 228.445 0.0114223 0.114223
selscan ARCHER chr22 489301 2000 12 2h36m9.052s 9369052 19.1478 229.774 0.00957391 0.114887
selscan ARCHER chr22 489301 2000 24 1h36m52.302s 5812302 11.8788 285.091 0.00593939 0.142545
selscan ARCHER chr22 489301 2000 48 1h23m6.782s 4986782 10.1916 489.199 0.00509582 0.244599
hapbin ARCHER chr22 489301 50 1 0h15m23.264s 923264 1.8869 1.8869 0.0377381 0.0377381
hapbin ARCHER chr22 489301 50 2 0h8m11.204s 491204 1.00389 2.00778 0.0200778 0.0401556
hapbin ARCHER chr22 489301 50 4 0h4m25.126s 265126 0.541846 2.16739 0.0108369 0.0433477
hapbin ARCHER chr22 489301 50 6 0h3m20.116s 200116 0.408983 2.4539 0.00817967 0.049078
hapbin ARCHER chr22 489301 50 8 0h2m38.150s 158150 0.323216 2.58573 0.00646432 0.0517146
hapbin ARCHER chr22 489301 50 10 0h2m17.661s 137661 0.281342 2.81342 0.00562684 0.0562684
hapbin ARCHER chr22 489301 50 12 0h2m0.974s 120974 0.247238 2.96686 0.00494477 0.0593372
hapbin ARCHER chr22 489301 50 24 0h2m21.196s 141196 0.288567 6.9256 0.00577134 0.138512
hapbin ARCHER chr22 489301 50 48 0h1m17.933s 77933 0.159274 7.64516 0.00318548 0.152903
hapbin ARCHER chr22 489301 50 72 0h0m53.947s 53947 0.110253 7.93823 0.00220506 0.158765
hapbin ARCHER chr22 489301 50 96 0h0m44.332s 44332 0.0906027 8.69786 0.00181205 0.173957
hapbin ARCHER chr22 489301 50 144 0h0m34.266s 34266 0.0700305 10.0844 0.00140061 0.201688
hapbin ARCHER chr22 489301 50 192 0h0m26.494s 26494 0.0541466 10.3962 0.00108293 0.207923
hapbin ARCHER chr22 489301 50 240 0h0m22.093s 22093 0.0451522 10.8365 0.000903043 0.21673
hapbin ARCHER chr22 489301 100 1 0h25m29.051s 1529051 3.12497 3.12497 0.0312497 0.0312497
hapbin ARCHER chr22 489301 100 2 0h13m33.654s 813654 1.66289 3.32578 0.0166289 0.0332578
hapbin ARCHER chr22 489301 100 4 0h7m16.532s 436532 0.892154 3.56862 0.00892154 0.0356862
hapbin ARCHER chr22 489301 100 6 0h5m18.107s 318107 0.650125 3.90075 0.00650125 0.0390075
hapbin ARCHER chr22 489301 100 8 0h4m10.951s 250951 0.512877 4.10301 0.00512877 0.0410301
hapbin ARCHER chr22 489301 100 10 0h3m27.355s 207355 0.423778 4.23778 0.00423778 0.0423778
hapbin ARCHER chr22 489301 100 12 0h3m0.921s 180921 0.369754 4.43705 0.00369754 0.0443705
hapbin ARCHER chr22 489301 100 24 0h3m22.325s 202325 0.413498 9.92395 0.00413498 0.0992395
hapbin ARCHER chr22 489301 100 48 0h1m48.936s 108936 0.222636 10.6865 0.00222636 0.106865
hapbin ARCHER chr22 489301 100 72 0h1m15.796s 75796 0.154907 11.1533 0.00154907 0.111533
hapbin ARCHER chr22 489301 100 96 0h1m0.803s 60803 0.124265 11.9294 0.00124265 0.119294
hapbin ARCHER chr22 489301 100 144 0h0m43.708s 43708 0.0893274 12.8631 0.000893274 0.128631
hapbin ARCHER chr22 489301 100 192 0h0m34.688s 34688 0.070893 13.6114 0.00070893 0.136114
hapbin ARCHER chr22 489301 100 240 0h0m32.343s 32343 0.0661004 15.8641 0.000661004 0.158641
hapbin ARCHER chr22 489301 200 1 0h45m53.189s 2753189 5.62678 5.62678 0.0281339 0.0281339
hapbin ARCHER chr22 489301 200 2 0h23m57.225s 1437225 2.9373 5.8746 0.0146865 0.029373
hapbin ARCHER chr22 489301 200 4 0h12m54.082s 774082 1.58202 6.32806 0.00791008 0.0316403
hapbin ARCHER chr22 489301 200 6 0h9m16.696s 556696 1.13774 6.82642 0.00568869 0.0341321
hapbin ARCHER chr22 489301 200 8 0h7m4.466s 424466 0.867495 6.93996 0.00433747 0.0346998
hapbin ARCHER chr22 489301 200 10 0h5m53.097s 353097 0.721636 7.21636 0.00360818 0.0360818
hapbin ARCHER chr22 489301 200 12 0h5m2.408s 302408 0.618041 7.41649 0.0030902 0.0370825
hapbin ARCHER chr22 489301 200 24 0h4m51.865s 291865 0.596494 14.3159 0.00298247 0.0715793
hapbin ARCHER chr22 489301 200 48 0h2m31.887s 151887 0.310416 14.9 0.00155208 0.0744999
hapbin ARCHER chr22 489301 200 72 0h1m53.228s 113228 0.231408 16.6614 0.00115704 0.0833068
hapbin ARCHER chr22 489301 200 96 0h1m32.007s 92007 0.188038 18.0516 0.000940188 0.0902581
hapbin ARCHER chr22 489301 200 144 0h1m0.221s 60221 0.123076 17.7229 0.000615378 0.0886144
hapbin ARCHER chr22 489301 200 192 0h0m49.396s 49396 0.100952 19.3828 0.000504761 0.0969141
hapbin ARCHER chr22 489301 200 240 0h0m43.860s 43860 0.0896381 21.5131 0.00044819 0.107566
hapbin ARCHER chr22 489301 300 1 0h37m42.026s 2262026 4.62297 4.62297 0.0154099 0.0154099
hapbin ARCHER chr22 489301 300 2 0h19m40.775s 1180775 2.41319 4.82637 0.00804396 0.0160879
hapbin ARCHER chr22 489301 300 4 0h10m37.315s 637315 1.3025 5.21 0.00434167 0.0173667
hapbin ARCHER chr22 489301 300 6 0h7m36.115s 456115 0.932177 5.59306 0.00310726 0.0186435
hapbin ARCHER chr22 489301 300 8 0h5m47.893s 347893 0.711 5.688 0.00237 0.01896
hapbin ARCHER chr22 489301 300 10 0h4m50.598s 290598 0.593904 5.93904 0.00197968 0.0197968
hapbin ARCHER chr22 489301 300 12 0h4m41.776s 281776 0.575875 6.91049 0.00191958 0.023035
hapbin ARCHER chr22 489301 300 24 0h3m45.229s 225229 0.460308 11.0474 0.00153436 0.0368246
hapbin ARCHER chr22 489301 300 48 0h1m56.974s 116974 0.239063 11.475 0.000796878 0.0382502
hapbin ARCHER chr22 489301 300 72 0h1m31.931s 91931 0.187882 13.5275 0.000626274 0.0450918
hapbin ARCHER chr22 489301 300 96 0h1m17.495s 77495 0.158379 15.2044 0.00052793 0.0506813
hapbin ARCHER chr22 489301 300 144 0h0m56.518s 56518 0.115508 16.6331 0.000385025 0.0554437
hapbin ARCHER chr22 489301 300 192 0h0m43.755s 43755 0.0894235 17.1693 0.000298078 0.057231
hapbin ARCHER chr22 489301 300 240 0h0m36.015s 36015 0.073605 17.6652 0.00024535 0.058884
hapbin ARCHER chr22 489301 400 1 0h24m30.620s 1470620 3.00555 3.00555 0.00751388 0.00751388
hapbin ARCHER chr22 489301 400 2 0h12m53.848s 773848 1.58154 3.16308 0.00395384 0.00790769
hapbin ARCHER chr22 489301 400 4 0h6m51.949s 411949 0.841913 3.36765 0.00210478 0.00841913
hapbin ARCHER chr22 489301 400 6 0h4m59.052s 299052 0.611182 3.66709 0.00152796 0.00916773
hapbin ARCHER chr22 489301 400 8 0h3m49.126s 229126 0.468272 3.74618 0.00117068 0.00936544
hapbin ARCHER chr22 489301 400 10 0h3m9.664s 189664 0.387622 3.87622 0.000969056 0.00969056
hapbin ARCHER chr22 489301 400 12 0h3m2.720s 182720 0.373431 4.48117 0.000933577 0.0112029
hapbin ARCHER chr22 489301 400 24 0h2m28.571s 148571 0.303639 7.28734 0.000759098 0.0182184
hapbin ARCHER chr22 489301 400 48 0h1m19.867s 79867 0.163227 7.83488 0.000408067 0.0195872
hapbin ARCHER chr22 489301 400 72 0h0m57.429s 57429 0.117369 8.4506 0.000293424 0.0211265
hapbin ARCHER chr22 489301 400 96 0h0m45.380s 45380 0.0927445 8.90348 0.000231861 0.0222587
hapbin ARCHER chr22 489301 400 144 0h0m33.140s 33140 0.0677293 9.75302 0.000169323 0.0243825
hapbin ARCHER chr22 489301 400 192 0h0m25.333s 25333 0.0517739 9.94058 0.000129435 0.0248515
hapbin ARCHER chr22 489301 400 240 0h0m22.013s 22013 0.0449887 10.7973 0.000112472 0.0269932
hapbin ARCHER chr22 489301 500 1 0h21m57.652s 1317652 2.69293 2.69293 0.00538585 0.00538585
hapbin ARCHER chr22 489301 500 2 0h11m37.021s 697021 1.42452 2.84905 0.00284905 0.0056981
hapbin ARCHER chr22 489301 500 4 0h6m13.185s 373185 0.76269 3.05076 0.00152538 0.00610152
hapbin ARCHER chr22 489301 500 6 0h4m26.437s 266437 0.544526 3.26715 0.00108905 0.00653431
hapbin ARCHER chr22 489301 500 8 0h3m27.452s 207452 0.423976 3.39181 0.000847952 0.00678362
hapbin ARCHER chr22 489301 500 10 0h2m50.595s 170595 0.34865 3.4865 0.000697301 0.00697301
hapbin ARCHER chr22 489301 500 12 0h2m44.091s 164091 0.335358 4.0243 0.000670716 0.00804859
hapbin ARCHER chr22 489301 500 24 0h2m13.829s 133829 0.273511 6.56425 0.000547021 0.0131285
hapbin ARCHER chr22 489301 500 48 0h1m10.644s 70644 0.144377 6.93011 0.000288755 0.0138602
hapbin ARCHER chr22 489301 500 72 0h0m50.025s 50025 0.102238 7.36111 0.000204475 0.0147222
hapbin ARCHER chr22 489301 500 96 0h0m41.731s 41731 0.085287 8.18755 0.000170574 0.0163751
hapbin ARCHER chr22 489301 500 144 0h0m30.170s 30170 0.0616594 8.87895 0.000123319 0.0177579
hapbin ARCHER chr22 489301 500 192 0h0m23.559s 23559 0.0481483 9.24447 9.62966e-05 0.0184889
hapbin ARCHER chr22 489301 500 240 0h0m19.675s 19675 0.0402104 9.6505 8.04208e-05 0.019301
hapbin ARCHER chr22 489301 1000 1 0h44m5.486s 2645486 5.40666 5.40666 0.00540666 0.00540666
hapbin ARCHER chr22 489301 1000 2 0h22m55.055s 1375055 2.81024 5.62049 0.00281024 0.00562049
hapbin ARCHER chr22 489301 1000 4 0h12m15.039s 735039 1.50222 6.00889 0.00150222 0.00600889
hapbin ARCHER chr22 489301 1000 6 0h8m48.652s 528652 1.08042 6.48254 0.00108042 0.00648254
hapbin ARCHER chr22 489301 1000 8 0h6m43.058s 403058 0.823742 6.58994 0.000823742 0.00658994
hapbin ARCHER chr22 489301 1000 10 0h5m51.328s 351328 0.71802 7.1802 0.00071802 0.0071802
hapbin ARCHER chr22 489301 1000 12 0h5m1.443s 301443 0.616069 7.39282 0.000616069 0.00739282
hapbin ARCHER chr22 489301 1000 24 0h3m28.907s 208907 0.42695 10.2468 0.00042695 0.0102468
hapbin ARCHER chr22 489301 1000 48 0h1m54.314s 114314 0.233627 11.2141 0.000233627 0.0112141
hapbin ARCHER chr22 489301 1000 72 0h1m20.056s 80056 0.163613 11.7801 0.000163613 0.0117801
hapbin ARCHER chr22 489301 1000 96 0h1m4.169s 64169 0.131144 12.5898 0.000131144 0.0125898
hapbin ARCHER chr22 489301 1000 144 0h0m47.041s 47041 0.0961392 13.844 9.61392e-05 0.013844
hapbin ARCHER chr22 489301 1000 192 0h0m34.441s 34441 0.0703882 13.5145 7.03882e-05 0.0135145
hapbin ARCHER chr22 489301 1000 240 0h0m29.414s 29414 0.0601143 14.4274 6.01143e-05 0.0144274
hapbin ARCHER chr22 489301 1000 480 0h0m18.088s 18088 0.036967 17.7442 3.6967e-05 0.0177442
hapbin ARCHER chr22 489301 2000 1 4h8m37.670s 14917670 30.4877 30.4877 0.0152439 0.0152439
hapbin ARCHER chr22 489301 2000 2 2h9m21.618s 7761618 15.8627 31.7253 0.00793133 0.0158627
hapbin ARCHER chr22 489301 2000 4 1h7m31.092s 4051092 8.27935 33.1174 0.00413967 0.0165587
hapbin ARCHER chr22 489301 2000 6 0h48m12.036s 2892036 5.91055 35.4633 0.00295527 0.0177316
hapbin ARCHER chr22 489301 2000 8 0h36m44.207s 2204207 4.50481 36.0385 0.0022524 0.0180192
hapbin ARCHER chr22 489301 2000 10 0h30m0.782s 1800782 3.68032 36.8032 0.00184016 0.0184016
hapbin ARCHER chr22 489301 2000 12 0h25m9.409s 1509409 3.08483 37.0179 0.00154241 0.018509
hapbin ARCHER chr22 489301 2000 24 0h13m49.419s 829419 1.69511 40.6826 0.000847555 0.0203413
hapbin ARCHER chr22 489301 2000 48 0h7m12.561s 432561 0.884039 42.4339 0.000442019 0.0212169
hapbin ARCHER chr22 489301 2000 72 0h4m50.510s 290510 0.593725 42.7482 0.000296862 0.0213741
hapbin ARCHER chr22 489301 2000 96 0h3m40.775s 220775 0.451205 43.3157 0.000225602 0.0216578
hapbin ARCHER chr22 489301 2000 144 0h2m42.341s 162341 0.331781 47.7765 0.000165891 0.0238883
hapbin ARCHER chr22 489301 2000 192 0h2m4.003s 124003 0.253429 48.6583 0.000126714 0.0243292
hapbin ARCHER chr22 489301 2000 240 0h1m39.627s 99627 0.203611 48.8666 0.000101805 0.0244333
hapbin ARCHER chr22 489301 2000 480 0h0m58.695s 58695 0.119957 57.5793 5.99784e-05 0.0287896

------
RANDOM SNPS with default opts/fast hapbin impelementation
ARCHER chr22 489301 SNPs

selscan 50 1 >48 hrs
selscan 50 2 29h38m16.546s 106696546 218.059 436.118 4.36118 8.72236
selscan 50 4 15h48m20.926s 56900926 116.29 465.161 2.3258 9.30322
selscan 50 6 11h18m51.947s 40731947 83.2452 499.471 1.6649 9.98942
selscan 50 8 8h33m42.596s 30822596 62.9931 503.945 1.25986 10.0789
selscan 50 10 7h11m33.305s 25893305 52.919 529.19 1.05838 10.5838
selscan 50 12 6h5m54.842s 21954842 44.8698 538.438 0.897396 10.7688
selscan 50 24 3h42m4.326s 13324326 27.2313 653.552 0.544627 13.071
selscan 50 48ht 2h58m17.070s 10697070 21.8619 1049.37 0.437239 20.9875
selscan 100 1 >48 hrs
selscan 100 2 >48 hrs
selscan 100 4 28h36m46.723s 103006723 210.518 842.072 2.10518 8.42072
selscan 100 6 20h12m5.237s 72725237 148.631 891.785 1.48631 8.91785
selscan 100 8 15h21m45.017s 55305017 113.029 904.229 1.13029 9.04229
selscan 100 10 12h43m43.272s 45823272 93.6505 936.505 0.936505 9.36505
selscan 100 12 10h50m33.031s 39033031 79.773 957.277 0.79773 9.57277
selscan 100 24 6h2m29.633s 21749633 44.4504 1066.81 0.444504 10.6681
selscan 100 48ht 5h12m12.649s 18732649 38.2845 1837.66 0.382845 18.3766
selscan 200 1 >48 hrs
selscan 200 2 >48 hrs
selscan 200 4 39h4m25.845s 140665845 287.483 1149.93 1.43742 5.74967
selscan 200 6 27h40m17.994s 99617994 203.592 1221.55 1.01796 6.10777
selscan 200 8 21h10m51.546s 76251546 155.838 1246.7 0.779189 6.23351
selscan 200 10 17h20m29.101s 62429101 127.588 1275.88 0.637942 6.37942
selscan 200 12 14h34m16.609s 52456609 107.207 1286.49 0.536036 6.43243
selscan 200 24 7h58m21.156s 28701156 58.6575 1407.78 0.293287 7.0389
selscan 200 48ht 7h1m51.201s 25311201 51.7293 2483.01 0.258647 12.415
selscan 300 1 >48 hrs
selscan 300 2 >48 hrs
selscan 300 4 34h35m15.660s 124515660 254.477 1017.91 0.848255 3.39302
selscan 300 6 24h34m4.184s 88444184 180.756 1084.54 0.602521 3.61512
selscan 300 8 18h58m27.588s 68307588 139.602 1116.82 0.465341 3.72273
selscan 300 10 15h21m53.264s 55313264 113.045 1130.45 0.376818 3.76818
selscan 300 12 12h56m28.604s 46588604 95.2146 1142.58 0.317382 3.80858
selscan 300 24 7h18m46.491s 26326491 53.8043 1291.3 0.179348 4.30434
selscan 300 48ht 6h22m6.938s 22926938 46.8565 2249.11 0.156188 7.49704
selscan 400 1 >48 hrs
selscan 400 2 27h16m52.227s 98212227 200.719 401.439 0.501799 1.0036
selscan 400 4 14h35m49.459s 52549459 107.397 429.588 0.268492 1.07397
selscan 400 6 10h25m22.850s 37522850 76.6866 460.12 0.191717 1.1503
selscan 400 8 7h57m5.176s 28625176 58.5022 468.017 0.146255 1.17004
selscan 400 10 6h32m26.509s 23546509 48.1227 481.227 0.120307 1.20307
selscan 400 12 5h24m56.927s 19496927 39.8465 478.158 0.0996162 1.19539
selscan 400 24 2h59m40.883s 10780883 22.0332 528.798 0.0550831 1.32199
selscan 400 48ht 2h42m35.055s 9755055 19.9367 956.962 0.0498418 2.39241
selscan 500 1 31h11m39.998s 112299998 229.511 229.511 0.459022 0.459022
selscan 500 2 16h7m26.825s 58046825 118.632 237.264 0.237264 0.474529
selscan 500 4 8h37m13.260s 31033260 63.4237 253.695 0.126847 0.507389
selscan 500 6 6h8m9.448s 22089448 45.1449 270.869 0.0902898 0.541739
selscan 500 8 4h44m34.039s 17074039 34.8948 279.158 0.0697895 0.558316
selscan 500 10 3h46m51.129s 13611129 27.8175 278.175 0.055635 0.55635
selscan 500 12 3h10m21.655s 11421655 23.3428 280.114 0.0466856 0.560227
selscan 500 24 1h43m50.447s 6230447 12.7334 305.601 0.0254667 0.611201
selscan 500 48ht 1h29m23.043s 5363043 10.9606 526.11 0.0219212 1.05222
selscan 1000 1 >48 hrs
selscan 1000 2 28h19m38.308s 101978308 208.416 416.833 0.208416 0.416833
selscan 1000 4 15h2m57.355s 54177355 110.724 442.896 0.110724 0.442896
selscan 1000 6 10h42m25.064s 38545064 78.7758 472.655 0.0787758 0.472655
selscan 1000 8 8h10m45.183s 29445183 60.1781 481.424 0.0601781 0.481424
selscan 1000 10 6h37m18.908s 23838908 48.7203 487.203 0.0487203 0.487203
selscan 1000 12 5h28m29.468s 19709468 40.2809 483.37 0.0402809 0.48337
selscan 1000 24 2h55m27.899s 10527899 21.5162 516.389 0.0215162 0.516389
selscan 1000 48ht 2h32m12.929s 9132929 18.6653 895.932 0.0186653 0.895932
selscan 2000 1 >48hrs
selscan 2000 2 >48hrs
selscan 2000 4 29h20m5.180s 105605180 215.829 863.315 0.107914 0.431657
selscan 2000 6 20h55m37.426s 75337426 153.969 923.817 0.0769847 0.461908
selscan 2000 8 15h53m16.327s 57196327 116.894 935.152 0.058447 0.467576
selscan 2000 10 12h44m19.197s 45859197 93.7239 937.239 0.0468619 0.468619
selscan 2000 12 10h44m46.846s 38686846 79.0655 948.786 0.0395328 0.474393
selscan 2000 24 5h33m46.525s 20026525 40.9288 982.292 0.0204644 0.491146
selscan 2000 48ht 4h57m15.486s 17835486 36.4509 1749.65 0.0182255 0.874823
hapbin 50 1 0h0m23.225s 23225 0.0474657 0.0474657 0.000949313 0.000949313
hapbin 50 2 0h0m14.775s 14775 0.0301961 0.0603923 0.000603923 0.00120785
hapbin 50 4 0h0m11.118s 11118 0.0227222 0.0908888 0.000454444 0.00181778
hapbin 50 6 0h0m10.076s 10076 0.0205926 0.123556 0.000411853 0.00247112
hapbin 50 8 0h0m8.976s 8976 0.0183445 0.146756 0.000366891 0.00293513
hapbin 50 10 0h0m7.612s 7612 0.0155569 0.155569 0.000311138 0.00311138
hapbin 50 12 0h0m7.534s 7534 0.0153975 0.18477 0.00030795 0.00369539
hapbin 50 24 0h0m6.691s 6691 0.0136746 0.328191 0.000273492 0.00656381
hapbin 50 48ht 0h0m7.715s 7715 0.0157674 0.756835 0.000315348 0.0151367
hapbin 50 48 0h0m7.974s 7974 0.0162967 0.782242 0.000325934 0.0156448
hapbin 50 72 0h0m7.622s 7622 0.0155773 1.12157 0.000311546 0.0224313
hapbin 50 96 0h0m7.173s 7173 0.0146597 1.40733 0.000293194 0.0281466
hapbin 50 144 0h0m6.280s 6280 0.0128346 1.84819 0.000256693 0.0369638
hapbin 50 192 0h0m6.057s 6057 0.0123789 2.37675 0.000247578 0.0475349
hapbin 50 240 0h0m6.236s 6236 0.0127447 3.05873 0.000254894 0.0611746
hapbin 100 1 0h0m37.103s 37103 0.0758286 0.0758286 0.000758286 0.000758286
hapbin 100 2 0h0m21.756s 21756 0.0444634 0.0889269 0.000444634 0.000889269
hapbin 100 4 0h0m14.218s 14218 0.0290578 0.116231 0.000290578 0.00116231
hapbin 100 6 0h0m12.165s 12165 0.024862 0.149172 0.00024862 0.00149172
hapbin 100 8 0h0m11.049s 11049 0.0225812 0.18065 0.000225812 0.0018065
hapbin 100 10 0h0m10.097s 10097 0.0206356 0.206356 0.000206356 0.00206356
hapbin 100 12 0h0m8.869s 8869 0.0181259 0.21751 0.000181259 0.0021751
hapbin 100 24 0h0m7.577s 7577 0.0154854 0.371649 0.000154854 0.00371649
hapbin 100 48ht 0h0m7.337s 7337 0.0149949 0.719753 0.000149949 0.00719753
hapbin 100 48 0h0m7.734s 7734 0.0158062 0.758699 0.000158062 0.00758699
hapbin 100 72 0h0m6.803s 6803 0.0139035 1.00105 0.000139035 0.0100105
hapbin 100 96 0h0m8.880s 8880 0.0181483 1.74224 0.000181483 0.0174224
hapbin 100 144 0h0m8.577s 8577 0.0175291 2.52419 0.000175291 0.0252419
hapbin 100 192 0h0m7.558s 7558 0.0154465 2.96573 0.000154465 0.0296573
hapbin 100 240 0h0m6.939s 6939 0.0141815 3.40355 0.000141815 0.0340355
hapbin 200 1 0h1m6.477s 66477 0.135861 0.135861 0.000679306 0.000679306
hapbin 200 2 0h0m36.790s 36790 0.0751889 0.150378 0.000375944 0.000751889
hapbin 200 4 0h0m22.524s 22524 0.046033 0.184132 0.000230165 0.00092066
hapbin 200 6 0h0m17.550s 17550 0.0358675 0.215205 0.000179337 0.00107602
hapbin 200 8 0h0m14.407s 14407 0.029444 0.235552 0.00014722 0.00117776
hapbin 200 10 0h0m13.002s 13002 0.0265726 0.265726 0.000132863 0.00132863
hapbin 200 12 0h0m11.874s 11874 0.0242673 0.291207 0.000121336 0.00145604
hapbin 200 24 0h0m8.545s 8545 0.0174637 0.419129 8.73184e-05 0.00209564
hapbin 200 48ht 0h0m8.378s 8378 0.0171224 0.821874 8.56119e-05 0.00410937
hapbin 200 48 0h0m8.078s 8078 0.0165093 0.792445 8.25463e-05 0.00396222
hapbin 200 72 0h0m7.185s 7185 0.0146842 1.05726 7.34211e-05 0.00528632
hapbin 200 96 0h0m7.877s 7877 0.0160985 1.54545 8.04924e-05 0.00772727
hapbin 200 144 0h0m7.523s 7523 0.015375 2.214 7.6875e-05 0.01107
hapbin 200 192 0h0m6.792s 6792 0.013881 2.66516 6.94051e-05 0.0133258
hapbin 200 240 0h0m6.612s 6612 0.0135132 3.24316 6.75658e-05 0.0162158
hapbin 300 1 0h1m29.384s 89384 0.182677 0.182677 0.000608923 0.000608923
hapbin 300 2 0h0m48.984s 48984 0.10011 0.20022 0.000333701 0.000667401
hapbin 300 4 0h0m28.591s 28591 0.0584323 0.233729 0.000194774 0.000779098
hapbin 300 6 0h0m22.051s 22051 0.0450663 0.270398 0.000150221 0.000901327
hapbin 300 8 0h0m17.891s 17891 0.0365644 0.292515 0.000121881 0.000975051
hapbin 300 10 0h0m15.694s 15694 0.0320743 0.320743 0.000106914 0.00106914
hapbin 300 12 0h0m13.669s 13669 0.0279358 0.335229 9.31192e-05 0.00111743
hapbin 300 24 0h0m9.705s 9705 0.0198344 0.476026 6.61147e-05 0.00158675
hapbin 300 48ht 0h0m9.736s 9736 0.0198978 0.955093 6.63259e-05 0.00318364
hapbin 300 48 0h0m8.845s 8845 0.0180768 0.867687 6.0256e-05 0.00289229
hapbin 300 72 0h0m8.113s 8113 0.0165808 1.19382 5.52693e-05 0.00397939
hapbin 300 96 0h0m7.086s 7086 0.0144819 1.39026 4.82729e-05 0.0046342
hapbin 300 144 0h0m7.155s 7155 0.0146229 2.1057 4.8743e-05 0.00701899
hapbin 300 192 0h0m6.756s 6756 0.0138075 2.65103 4.60248e-05 0.00883677
hapbin 300 240 0h0m7.044s 7044 0.014396 3.45505 4.79868e-05 0.0115168
hapbin 400 1 0h1m56.229s 116229 0.237541 0.237541 0.000593852 0.000593852
hapbin 400 2 0h1m2.914s 62914 0.128579 0.257159 0.000321448 0.000642897
hapbin 400 4 0h0m35.989s 35989 0.0735519 0.294207 0.00018388 0.000735519
hapbin 400 6 0h0m27.736s 27736 0.0566849 0.34011 0.000141712 0.000850274
hapbin 400 8 0h0m21.847s 21847 0.0446494 0.357195 0.000111624 0.000892988
hapbin 400 10 0h0m18.720s 18720 0.0382587 0.382587 9.56466e-05 0.000956466
hapbin 400 12 0h0m17.126s 17126 0.035001 0.420011 8.75024e-05 0.00105003
hapbin 400 24 0h0m11.289s 11289 0.0230717 0.553721 5.76792e-05 0.0013843
hapbin 400 48ht 0h0m10.390s 10390 0.0212344 1.01925 5.30859e-05 0.00254812
hapbin 400 48 0h0m9.677s 9677 0.0197772 0.949305 4.9443e-05 0.00237326
hapbin 400 72 0h0m9.307s 9307 0.019021 1.36951 4.75525e-05 0.00342378
hapbin 400 96 0h0m7.795s 7795 0.0159309 1.52937 3.98272e-05 0.00382341
hapbin 400 144 0h0m7.590s 7590 0.0155119 2.23372 3.87798e-05 0.00558429
hapbin 400 192 0h0m7.384s 7384 0.0150909 2.89746 3.77273e-05 0.00724364
hapbin 400 240 0h0m7.526s 7526 0.0153811 3.69147 3.84528e-05 0.00922868
hapbin 500 1 0h2m7.529s 127529 0.260635 0.260635 0.00052127 0.00052127
hapbin 500 2 0h1m8.533s 68533 0.140063 0.280126 0.000280126 0.000560252
hapbin 500 4 0h0m39.605s 39605 0.080942 0.323768 0.000161884 0.000647536
hapbin 500 6 0h0m30.144s 30144 0.0616063 0.369638 0.000123213 0.000739275
hapbin 500 8 0h0m23.580s 23580 0.0481912 0.38553 9.63824e-05 0.000771059
hapbin 500 10 0h0m20.744s 20744 0.0423952 0.423952 8.47903e-05 0.000847903
hapbin 500 12 0h0m17.885s 17885 0.0365521 0.438626 7.31043e-05 0.000877251
hapbin 500 24 0h0m11.886s 11886 0.0242918 0.583003 4.85836e-05 0.00116601
hapbin 500 48ht 0h0m10.576s 10576 0.0216145 1.0375 4.3229e-05 0.00207499
hapbin 500 48 0h0m10.288s 10288 0.0210259 1.00924 4.20518e-05 0.00201849
hapbin 500 72 0h0m9.299s 9299 0.0190047 1.36834 3.80093e-05 0.00273667
hapbin 500 96 0h0m8.210s 8210 0.016779 1.61079 3.35581e-05 0.00322158
hapbin 500 144 0h0m8.396s 8396 0.0171592 2.47092 3.43183e-05 0.00494184
hapbin 500 192 0h0m8.042s 8042 0.0164357 3.15565 3.28714e-05 0.00631131
hapbin 500 240 0h0m8.078s 8078 0.0165093 3.96222 3.30185e-05 0.00792445
hapbin 1000 1 0h5m39.481s 339481 0.693808 0.693808 0.000693808 0.000693808
hapbin 1000 2 0h2m59.102s 179102 0.366036 0.732073 0.000366036 0.000732073
hapbin 1000 4 0h1m37.702s 97702 0.199677 0.798707 0.000199677 0.000798707
hapbin 1000 6 0h1m10.990s 70990 0.145085 0.870507 0.000145085 0.000870507
hapbin 1000 8 0h0m54.220s 54220 0.110811 0.886489 0.000110811 0.000886489
hapbin 1000 10 0h0m44.814s 44814 0.0915878 0.915878 9.15878e-05 0.000915878
hapbin 1000 12 0h0m38.164s 38164 0.077997 0.935964 7.7997e-05 0.000935964
hapbin 1000 24 0h0m22.154s 22154 0.0452768 1.08664 4.52768e-05 0.00108664
hapbin 1000 48ht 0h0m18.829s 18829 0.0384814 1.84711 3.84814e-05 0.00184711
hapbin 1000 48 0h0m15.052s 15052 0.0307623 1.47659 3.07623e-05 0.00147659
hapbin 1000 72 0h0m12.257s 12257 0.02505 1.8036 2.505e-05 0.0018036
hapbin 1000 96 0h0m10.918s 10918 0.0223135 2.14209 2.23135e-05 0.00214209
hapbin 1000 144 0h0m9.856s 9856 0.020143 2.90059 2.0143e-05 0.00290059
hapbin 1000 192 0h0m8.965s 8965 0.0183221 3.51783 1.83221e-05 0.00351783
hapbin 1000 240 0h0m8.366s 8366 0.0170979 4.10349 1.70979e-05 0.00410349
hapbin 1000 480 0h0m7.960s 7960 0.0162681 7.80869 1.62681e-05 0.00780869
hapbin 2000 1 0h16m23.778s 983778 2.01058 2.01058 0.00100529 0.00100529
hapbin 2000 2 0h8m29.152s 509152 1.04057 2.08114 0.000520285 0.00104057
hapbin 2000 4 0h4m33.949s 273949 0.559878 2.23951 0.000279939 0.00111976
hapbin 2000 6 0h3m18.110s 198110 0.404884 2.4293 0.000202442 0.00121465
hapbin 2000 8 0h2m28.769s 148769 0.304044 2.43235 0.000152022 0.00121618
hapbin 2000 10 0h2m0.472s 120472 0.246212 2.46212 0.000123106 0.00123106
hapbin 2000 12 0h1m41.501s 101501 0.207441 2.48929 0.00010372 0.00124464
hapbin 2000 24 0h0m54.355s 54355 0.111087 2.66609 5.55435e-05 0.00133304
hapbin 2000 48ht 0h0m41.470s 41470 0.0847536 4.06817 4.23768e-05 0.00203409
hapbin 2000 48 0h0m32.154s 32154 0.0657142 3.15428 3.28571e-05 0.00157714
hapbin 2000 72 0h0m23.812s 23812 0.0486653 3.5039 2.43327e-05 0.00175195
hapbin 2000 96 0h0m19.225s 19225 0.0392907 3.77191 1.96454e-05 0.00188596
hapbin 2000 144 0h0m15.587s 15587 0.0318556 4.58721 1.59278e-05 0.00229361
hapbin 2000 192 0h0m13.341s 13341 0.0272654 5.23496 1.36327e-05 0.00261748
hapbin 2000 240 0h0m12.085s 12085 0.0246985 5.92764 1.23492e-05 0.00296382
hapbin 2000 480 0h0m10.850s 10850 0.0221745 10.6438 1.10872e-05 0.00532188

